# Corona-App

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/release/: output-metadata.json
app/src/androidTest/java/com/hackcovid/covidhack/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/hackcovid/Notification/: APIService.java  Client.java  Data.java  FirebaseService.java  OreoAndAboveNotification.java  Response.java  Sender.java  Token.java
app/src/main/java/com/hackcovid/covidhack/: CustomAdapter.java  EmergencyActivity.java  FirebaseMessaging.java  MainActivity.java  Messeges.java  PremiumUser.java  VpAdapter.java  askActivity.java  balanceLoadActivity.java  chatActivity.java  chatAdapter.java  comment.java  commentAdapter.java  commentsActivity.java  dailyNewsActivity.java  detailsCovidStatusActivity.java  dhakaActivity.java  dhakaAdapter.java  differentCountries.java  faqActivity.java  first_screen.java  firsthomeActivity.java  fragment1.java  fragment2.java  friendAdapter.java  fullScreenActivity.java  homeActivity.java  homeCatagory1Activity.java  lastMessage.java  liveCoronaTestActivity.java  (+24 more)
app/src/main/res/anim/: bottom_animation.xml
app/src/main/res/drawable/: catagory6bg.xml  catagory7bg.xml  catagory8bg.xml  comment.xml  dislike.xml  disliked.xml  emailicon.xml  home_background.xml  ic_baseline_touch_app_24.xml  ic_wave.xml  ic_wave2.xml  image.xml  like.xml  liked.xml  nav.xml  new_bg.xml  newsfeedicon.xml  premium_background.xml  premiumcatagory1.xml  profile_background.xml  progressbarshape.xml  receiver_massage_shape.xml  round_bg.xml  round_border.xml  round_button.xml  round_post.xml  search.xml  selector.xml  sender_massage_shape.xml  spinner_layout.xml
app/src/main/res/layout/: activity_ask.xml  activity_balance_load.xml  activity_chat.xml  activity_comments.xml  activity_daily_news.xml  activity_details_covid_status.xml  activity_dhaka.xml  activity_emergency.xml  activity_faq.xml  activity_first_screen.xml  activity_firsthome.xml  activity_full_screen.xml  activity_home.xml  activity_home_catagory1.xml  activity_live_corona_test.xml  activity_live_corona_update.xml  activity_main.xml  activity_messaging.xml  activity_notification.xml  activity_original_premium_registration.xml  activity_others_profile.xml  activity_premium.xml  activity_premium_catagory1.xml  activity_premium_catagory2.xml  activity_premium_registration.xml  activity_premium_request.xml  activity_profile.xml  activity_profile2.xml  activity_ques_ans.xml  activity_sign_up.xml  activity_splash_screen.xml  activity_statistics.xml  activity_telemedicine.xml  activity_user_register.xml  activity_world_status.xml  chats_user_layout.xml  custom_spinner.xml  dhakaadapter.xml  dialoge_layout.xml  different_countries_custom_item.xml  (+9 more)
app/src/main/res/menu/: menu_navigation.xml  more_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
(+2 files in other folders)
