<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"

    android:background="@color/white"

    tools:context=".quesAnsActivity">

    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:id="@+id/bottomNavigationId"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"

        android:layout_alignParentBottom="true"

        app:itemTextColor="@drawable/nav"

        app:itemIconTint="@drawable/nav"
        android:background="@color/Blue"
        app:menu="@menu/menu_navigation" />

    <LinearLayout
        android:id="@+id/headingLayoutId"
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:gravity="center"

        android:background="@drawable/ic_wave2"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"

            android:fontFamily="casual"
            android:text="NEWS FEED"
            android:textColor="@color/black"
            android:textSize="30sp"
            android:textStyle="bold" />


    </LinearLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/Silver"
        android:layout_below="@+id/headingLayoutId"
        android:layout_above="@+id/bottomNavigationId"
        >


        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recyclerViewQuesAns"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/Silver"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <ProgressBar
            android:id="@+id/progressBarQuesAns"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical|center_horizontal"
            android:background="@color/Lavender"
            android:layout_marginStart="181dp"
            android:layout_marginLeft="181dp"
            android:layout_marginTop="293dp"
            android:layout_marginEnd="182dp"
            android:layout_marginRight="182dp"
            android:layout_marginBottom="320dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />


        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/fab"
            android:layout_width="95dp"
            android:layout_height="95dp"
            android:layout_margin="10dp"
            android:backgroundTint="#0099ff"

            android:src="@drawable/add"
            app:fabCustomSize="95dp"

            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.949"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.968"
            app:maxImageSize="95dp" />


    </androidx.constraintlayout.widget.ConstraintLayout>


</RelativeLayout>