<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"

    android:background="@color/white"
    tools:context=".commentsActivity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"


        >

        <LinearLayout
            android:id="@+id/commentBar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:layout_marginBottom="8dp"
            android:orientation="vertical"
            android:background="@color/white"
            >

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"

                >

                <de.hdodenhof.circleimageview.CircleImageView
                    android:id="@+id/publisher_img"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="10dp"
                    android:src="@drawable/profile"

                    />

                <TextView
                    android:id="@+id/asked_by_Tv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="10dp"
                    android:layout_marginTop="10dp"
                    android:layout_toRightOf="@+id/publisher_img"
                    android:text="asked by"
                    android:textColor="@color/black"
                    android:textSize="15dp"
                    android:textStyle="bold"

                    />


            </RelativeLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_gravity="center"
                android:gravity="center"
                android:layout_marginLeft="5dp"
                android:background="@color/Azure"

                >


                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:textColor="@color/black"
                    android:layout_marginLeft="5dp"
                    android:text="Topic:  "

                    />

                <TextView
                    android:id="@+id/topic_Tv"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"

                    android:text="topic name"
                    android:textSize="15dp"
                    android:textColor="@color/DimGray"
                    android:textStyle="bold" />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"


                    android:layout_marginLeft="20dp"
                    android:textSize="15dp"
                    android:textColor="@color/Black"
                    android:text="Date:"
                    />

                <TextView
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/dateTv"

                    android:layout_marginLeft="10dp"
                    android:textSize="15dp"
                    android:textColor="@color/DimGray"
                    android:text="July 30,2030"
                    />


            </LinearLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <com.ms.square.android.expandabletextview.ExpandableTextView

                    android:layout_height="wrap_content"
                    android:id="@+id/expand_Tv"
                    app:maxCollapsedLines="3"
                    app:animDuration="200"
                    android:layout_marginTop="40dp"
                    android:layout_width="match_parent">
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:id="@+id/expandable_text"
                        android:layout_marginLeft="10dp"
                        android:layout_marginRight="10dp"

                        android:textColor="@color/black"
                        android:textSize="16dp"
                        />

                    <ImageButton
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/expand_collapse"
                        android:padding="16dp"
                        android:layout_gravity="right|bottom"
                        android:background="@color/LightGrey"
                        />

                </com.ms.square.android.expandabletextview.ExpandableTextView>

                <ImageButton
                    android:layout_width="200dp"
                    android:layout_height="200dp"
                    android:id="@+id/questionImage"
                    android:src="@drawable/image"
                    android:layout_gravity="center"

                    />

            </LinearLayout>

           <LinearLayout
               android:layout_width="match_parent"
               android:layout_height="5dp"
               android:background="@color/Silver"
               />





        </LinearLayout>



        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recyclerViewComments"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_above="@+id/bottom"
            android:layout_below="@+id/commentBar"

            android:layout_marginTop="0dp"
            android:layout_marginBottom="0dp" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/bottom"
            android:orientation="horizontal"
            android:padding="4dp"
            android:layout_marginRight="5dp"
            android:background="@color/Lavender"
            android:layout_alignParentBottom="true"
            >

            <de.hdodenhof.circleimageview.CircleImageView
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:src="@drawable/profile"
                android:id="@+id/commentProfileImg"
                android:layout_marginTop="10dp"
                android:layout_gravity="center_vertical"
                />

            <EditText
                android:layout_marginLeft="45dp"
                android:layout_width="230dp"
                android:layout_height="wrap_content"
                android:hint="Write Your Comment"
                android:textColor="@color/black"
                android:textColorHint="@color/Gray"
                android:maxLength="200"
                android:id="@+id/addingComment"
                android:padding="10sp"
                />

            <TextView
                android:id="@+id/commentingPostTextview"
                android:layout_width="60dp"
                android:layout_height="25dp"
                android:textAlignment="center"

                android:background="@drawable/round_bg"
                android:layout_alignParentRight="true"
                android:gravity="center_vertical"
                android:layout_marginRight="25dp"
                android:layout_marginTop="10dp"
                android:backgroundTint="#BFBFF8"

                android:textColor="@color/black"
                android:layout_marginLeft="15dp"
                android:text="POST"
                android:textSize="18sp"

                />


        </RelativeLayout>





    </RelativeLayout>



</RelativeLayout>