<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginBottom="30dp"
    android:orientation="vertical"
    android:background="@drawable/catagory6bg"
    tools:context=".premiumRegistration">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="300dp"
        android:background="@drawable/catagory3bg"
        android:padding="20dp">

        <TextView
            android:id="@+id/profileNameId"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"

           android:gravity="center"
            android:text="Your Account Has Created SuccessFully"
            android:textSize="30sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/freeAccess"
            android:layout_margin="20dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/profileNameId"
            android:layout_marginLeft="10dp"
            android:gravity="center"
           android:text="you have 1 day free premium feature access"
            android:textSize="20sp"
            android:textStyle="bold" />

        <TextView
            android:layout_margin="20dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/freeAccess"
            android:layout_marginLeft="10dp"
            android:gravity="center"
            android:text="Your Current balance is BDT 0 tk."
            android:textSize="20sp"
            android:textStyle="bold" />


    </RelativeLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="171dp"
        android:layout_marginTop="-30dp"
        android:padding="20dp"
        >

        <com.google.android.material.card.MaterialCardView
            android:layout_width="0dp"
            android:layout_height="130dp"
            android:layout_margin="10dp"
            android:layout_weight="1"
            app:cardBackgroundColor="@color/Yellow"
            app:cardElevation="10dp"

            >


            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"

                android:padding="5dp">

                <ImageView
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_centerHorizontal="true"

                    android:src="@drawable/profileicon" />

                <TextView
                    android:id="@+id/currentBalanceId"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:fontFamily="sans-serif-condensed-light"
                    android:includeFontPadding="false"
                    android:text="PROFILE"

                    android:textSize="20sp"

                    android:textStyle="bold" />

                <Button
                    android:id="@+id/gotoProfileId"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="#00000000"
                    android:text="EXPAND"

                    android:textColor="@color/Black"
                    android:layout_alignParentBottom="true"
                    />


            </RelativeLayout>


        </com.google.android.material.card.MaterialCardView>

        <com.google.android.material.card.MaterialCardView
            android:layout_width="0dp"
            android:layout_height="130dp"
            android:layout_margin="10dp"
            android:layout_weight="1"
            app:cardBackgroundColor="@color/Yellow"
            app:cardElevation="10dp"

            >


            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"

                android:padding="5dp">

                <ImageView
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_centerHorizontal="true"

                    android:src="@drawable/credited" />

                <TextView

                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:fontFamily="sans-serif-condensed-light"
                    android:includeFontPadding="false"
                    android:text="Recharge"

                    android:textSize="20sp"

                    android:textStyle="bold" />

                <Button
                    android:id="@+id/loadBalaceId"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="#00000000"
                    android:text="EXPAND"

                    android:textColor="@color/Black"
                    android:layout_alignParentBottom="true"
                    />

            </RelativeLayout>


        </com.google.android.material.card.MaterialCardView>





    </LinearLayout>






</LinearLayout>