<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="7dp"
    android:layout_marginLeft="60dp"
    xmlns:app="http://schemas.android.com/apk/res-auto">


    <TextView
        android:id="@+id/senderMessegeLayoutId"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Hi..How are you?"
        android:layout_centerVertical="true"
        android:layout_alignParentRight="true"

        android:layout_marginRight="10dp"
        android:background="@drawable/sender_massage_shape"
        android:textColor="@color/white"

        android:padding="7dp"
        />

    <TextView
        android:id="@+id/seenStatusId"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="seen"

        android:layout_below="@+id/senderMessegeLayoutId"
        android:layout_marginTop="10dp"
        android:layout_alignParentRight="true"

        android:textColor="@color/black"

        android:layout_marginRight="12dp"
        android:layout_marginLeft="80dp"

        />

</RelativeLayout>